# OnlineArtGallery

./: OnlineArtGallery.sln
OnlineArtGallery/: OnlineArtGallery.csproj  Program.cs  appsettings.json
OnlineArtGallery/Components/: App.razor  Routes.razor  _Imports.razor
OnlineArtGallery/Data/: OnlineArtGalleryContext.cs  OnlineArtGalleryUser.cs
OnlineArtGallery/Domain/: Artwork.cs  Auction.cs  BaseDomainModel.cs  Comment.cs  Discussion.cs  Home.cs  Payment.cs  Profile.cs  Search.cs  User.cs  Wishlist.cs
OnlineArtGallery/Migrations/: 20241208055814_Initial.Designer.cs  20241208055814_Initial.cs  20241208061801_AddIdentity.Designer.cs  20241208061801_AddIdentity.cs  20241208064250_SeedUserRole.Designer.cs  20241208064250_SeedUserRole.cs  20250112193247_Initial1.Designer.cs  20250112193247_Initial1.cs  20250112195229_ArtworkSeed.Designer.cs  20250112195229_ArtworkSeed.cs  20250113053302_Wishlist1.Designer.cs  20250113053302_Wishlist1.cs  20250113054410_Initial2.Designer.cs  20250113054410_Initial2.cs  20250113054849_Initial3.Designer.cs  20250113054849_Initial3.cs  20250113055432_Wishlist2.Designer.cs  20250113055432_Wishlist2.cs  20250113070622_SeedData1.Designer.cs  20250113070622_SeedData1.cs  20250114033631_Artwork1.Designer.cs  20250114033631_Artwork1.cs  20250114035410_User.Designer.cs  20250114035410_User.cs  20250114045625_Initial2.Designer.cs  20250114045625_Initial2.cs  20250121031743_Discussion1.Designer.cs  20250121031743_Discussion1.cs  20250202092601_Discussion2.Designer.cs  20250202092601_Discussion2.cs  20250202101833_Comments.Designer.cs  20250202101833_Comments.cs  20250202103438_Comments1.Designer.cs  20250202103438_Comments1.cs  20250202153015_username1.Designer.cs  20250202153015_username1.cs  20250202153742_username2.Designer.cs  20250202153742_username2.cs  20250202191342_File1.Designer.cs  20250202191342_File1.cs  (+23 more)
(+89 files in other folders)
